#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 444,150
__PrivCrochet_tags: 
title: Start
---
Safety Guy: Oh, hey Mel. B.
Melion Bisclavret: I don't have time for this.
Safety guy: Don't be so cold.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 694,27
__PrivCrochet_tags: 
title: Renee
---
<<declare $battleEnemy = "renee">>
<<set $reneeVisited=0>>
Renée Allard: Hold it right there, Bisclavret.
<<set $battleEnemy = "renee">>
Melion Bisclavret: Let me through, Renée. I need to–
Renée Allard: I know exactly what you need, Bisclavret, but I cannot allow it.
Renée Allard: You will not take more step towards that elevator.
Renée Allard: You will return to your desk, pick up your phone, 
Renée Allard: and inform Mr. Tweed that you politely decline his offer and that Ms. Allard should be reinstated.
Melion Bisclavret: Renée, please–
Renée Allard: You will never have this role, Bisclavret. You aren't cut out for it. Not this century.
Renée Allard: Look around. Look at your clothes. It's like you can't even tell what year it is.
-> What's wrong with my clothes?
    Melion Bisclavret: W–
-> I know what year it is.
    Melion Bisclavret: I–
Renée Allard: You are an anachronism. This whole company is an anachronism. It's time for all of us to grow up.
Melion Bisclavret: That's not–
Renée Allard: You barely know how to send email. Poor LeThèque from IT booby trapped the printer to stop you from trying to 'fix' it.
Renée Allard: Face it, Bisclavret. *Someone* is trying to drag this place kicking and screaming into the new millennium. 
<<jump Renee_Challenge_Init>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 986,45
__PrivCrochet_tags: 
title: Renee_Challenge_Init
---
Renée Allard: I worked my ass off for this role. I ran circles around you. We both know that.
Renée Allard: But this is what I get in the end? To be a paper pushing footstool for you to kick over your way up?
-> Exactly.
    Melion Bisclavret: E–
-> No way.
    Melion Bisclavret: N–
Renée Allard: I suppose it was all for nothing, then. This place will never change.
Melion Bisclavret: Sounds like you've quit already. Let me through, Renée. 
Renée Allard: I still have my pride as a product manager, Bisclavret.
Renée Allard: If I have to get my hands dirty to salvage that on my way out, so be it.
-> So be it.
    Melion Bisclavret: ...so be it.
-> ...What?
    Melion Bisclavret: What are you talking about?
    Renée Allard: You know exactly what I mean, Bisclavret. 
    Renée Allard: Your sword is already drawn.
<<set $battleStart = 1>>
===
__PrivCrochet_colorID: 8
__PrivCrochet_position: 137,442
__PrivCrochet_tags: 
title: Prologue
---
[Press 'Z' or 'SPACE' to begin.]

Once upon a time,
Back when foxes played polo,
And tigers used to smoke tobacco,
(Or wait, don't they still do that?)
There was a man named Melion.
Melion was a faithful servant to his lord.
He toiled each day in his lord's service.
His was a meager existence without recognition.
But one day, he recieved a message from above.
"Hey! Is this um... Melion Bisclavret?"
Melion Bisclavret: "This is he."
"Great! This is Marie-Luce, I'm calling from Mr. Tweed's office."
Marie-Luce: "Congratulations! You've been selected for a promotion to general manager."
Melion Bisclavret: "G–"
Marie-Luce: "If you could come up to sign a few papers to finalize the decision. You know, just protocol."
-> Of course!
    Melion Bisclavret: "Right, of course."
-> Not yet...
    Melion Bisclavret: "I need time to think about it."
Marie-Luce: "Well, be quick about it please. Mr. Tweed is a very busy man."
Melion Bisclavret: "Understood. I'll be there promptly."
Marie-Luce: "But if you'd like to celebrate a little with your co-workers on the way up, I won't stop you.
Marie-Luce: "I'm sure everyone'll want to congratulate you on the big accomplishment!"
-> Absolutely.
    Melion Bisclavret: "Sure, but am I not the first to hear of this?"
-> Absolutely not.
    Melion Bisclavret: "Uh... right. But you're saying I'm not the first to hear of this?"
Marie-Luce: "Well, not exactly. Gaurin found out and he's a bit of a gossip."
Melion Bisclavret:"Gaurin!?"
Marie-Luce: "Ha ha, you know him? He's–"
Melion Bisclavret: "I'll be right there. Goodbye."
*Click*
<<set $sceneEnd=1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 392,392
__PrivCrochet_tags: 
title: Safety
---
<<declare $safetyVisited = 0>>
<<if $safetyVisited==0>>
    SHC Officer: Hold up, Mel. B. 
    SHC Officer: You've been randomly selected for an occupational compliance and safety inspection. 
    Melion Bisclavret: Please move. 
    SHC Officer: Don't be so cold hearted, Mel. B. S'just protocol.
    Melion Bisclavret: I really, *really* do not have time for this.
    SHC Officer: That's what you said last week. 
    SHC Officer: Someone's gotta be concerned for your well-being. 
    SHC Officer: Might as well be me. We're here to make sure that blade of yours is up to code.
    Melion Bisclavret: Who is 'we'? It's always just you.
    SHC Officer: I'm loyal like that.
    SHC Officer: There's quite a commotion on the upper floors. Seems everyone's brandishing something or other. It's like they're preparing for war.
    SHC Officer: So I rushed down here. Us little guys oughta' stick together, huh?
    -> Yes.
        Melion Bisclavret: Sure.
        SHC Officer: Right on, Mel. B.
    -> No.
        Melion Bisclavret: No.
        SHC Officer: Agree to disagree, Mel. B. 
    SHC Officer: Anyway, would you like to start a brief safety training refresher?
    -> No.
        Melion Bisclavret: No.
    -> No.
        Melion Bisclavret: No.
    SHC Officer: Too bad. 'S mandatory.  
    SHC Officer: If you find yourself in a duel with a fellow employee, try to resolve the situation through dialogue. It might not always work out the way you expect, though.
    SHC Officer: Getting into the headspace of your opponent can give you hints about their next move. If they seem focused on you, it could mean an attack is imminent.
    SHC Officer: In that case, ready yourself and prepare to block. But if they seem distracted, take it as a sign to strike.
    SHC Officer: Hypothetically speaking, of course. You should always resolve conflicts non-violently.
    SHC Officer: Anyway, it looks like your sword is up to code. I'll get out of your way now.
    <<set $safetyIsCollidable = 0 >>
    Melion Bisclavret: Thank the lord.
    SHC Officer: Buuuuut if you have any more questions, you can always come back to me for help. Your saftey is our number one priority.
    SHC Officer: I'll be '[Z]'ing you.
    <<set $safetyVisited = 1 >>

<<elseif $safetyVisited == 1>>
    SHC Officer: You're back for more tips? 
    SHC Officer: I got a whole booklet of em right here. You can have it, they give us extras at the branch HQ.
    Bisclavret reluctatntly obtained a copy of 'Clarification of SHC1910.212 and SHC1910.242, as applying to hand-type office paper cutters and sharp edged hand tools'.
    Bisclavret discretely disposed of the booklet in a nearby waste bin.
    << set $gotBooklet = 1>>
    Melion Bisclavret: Thanks.
    SHC Officer: Good luck, Mel. B. It's a spicy world up there.
    <<set $safetyVisited = 2 >>
<<elseif $safetyVisited > 1>>
    <<if $gotBooklet == 2>>
        An unknown force compels Bisclavret on this pointless errand.
        Melion Bisclavret: Is the SHC going paperless?
        SHC Officer: Not that I heard, Mel. B. 
        SHC Officer: But if we are, I'll be sure to hand em all off to you.
        Melion Bisclavret: Lovely.
        << set $gotBooklet = 3>>
    <<endif>>
    SHC Officer: Sorry, Mel. B. I'm out of pamphlets. I'll have more for you next week.
    Melion Bisclavret: Next week? What happened to 'randomly selected'?
    SHC Officer: I'll just randomly select you again? Simple as.
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 395,644
__PrivCrochet_tags: 
title: Gator
---
<<declare $gatorVisited = 0>>
<<if $gatorVisited==0>>
    Melion Bisclavret: Why so glum, Eugène.
    Eugène: Oh, hey Melion. Just got fired. 
    -> My condolences.
        Melion Bisclavret: I'm sorry to hear that.
        Eugène: Don't be, it's been a long time coming.
    -> Deserved, surely.
        Melion Bisclavret: You had it coming, slacker.
        Eugène: Ha ha. Thanks Melion. 
        Eugène: It's true, though.
    Melion Bisclavret: Who made the call? Renée?
    Eugène: Nah. Allard's just a product manager. Not much real power in that role.
    Eugène: It was the higher ups. Market's down right now. 
    Eugène: 'Downsizing'.
    Melion Bisclavret: Hm. I'm sure Renée didn't lift a finger to stop it, though.
    Eugène: Don't be unfair, Melion. It ain't personal.
    Eugène: 'Sides, I heard you're her boss now. She ain't gonna be thrilled.
    Melion Bisclavret: I still need to sign the papers in Tweed's office.
    Eugène: Mhm. Good luck getting there. Allard is already guarding the elevator.
    -> What about the stairs?
        Eugène: One of the execs greased em up. Scary guy wearing a brass mask.
        Melion Bisclavret: Gaurin... 
        Eugène: Oh, and someone else rigged up a bunch of booby traps. Tripwires, swinging blades, buzzsaws, the works.
        Eugène: Just like the ones in front of the printer. Seems like a fire hazard to me.
    -> No other way but through.
        Eugène: Not since that masked guy greased the stairs. One of the execs, I think.
        Melion Bisclavret: Gaurin... That's uncharacteristically tame for him.
        Eugène: I think it's just a distraction from booby traps. You know, tripwires, swinging blades, buzzsaws, the works.
        Eugène: Like the ones in front of the printer. Seems like a fire hazard to me.
    Melion Bisclavret: So I'll have to get past Renée...
    Eugène: Mhm.
    Eugène: Whatever's waiting for you down there, I can't say you don't deserve it.
    Melion Bisclavret: Whatever. 
    Eugène: Good luck, Melion. Let me know how it goes with Allard.
    Melion Bisclavret: Will do, Eugène.
    <<set $gatorVisited = 1>>
<<elseif $gatorVisited==1>>
    <<if $reneeVisited==1>>
        Eugène: So, you beat Allard. Wow.
        Melion Bisclavret: Indeed. 
        Eugène: Guess she's gonna leave now.
        Melion Bisclavret: Probably.
        Eugène: For the best, I think. 
        Melion Bisclavret: Mhm.
        Eugène: She's got ideas and ambition. Ain't no place for those here these days.
        Eugène: World's changing. This place has no future.
        Melion Bisclavret: You're just saying that because you got let go.
        Eugène: Maybe so. But you only disagree because you got promoted.
        <<set $gatorVisited=2>>
    <<endif>>
    Eugène: So it goes, Melion. So it goes.
<<elseif $gatorVisited==2>>
    Eugène: So it goes, Melion. So it goes.
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 695,565
__PrivCrochet_tags: 
title: Thrower
---
<<declare $throwerVisited = 0>>
<<if $throwerVisited == 0>>
    Melion Bisclavret: What are you doing?
    Cateline: Well, I heard we were going 'paperless'... So I thought I'd be proactive.
    Melion Bisclavret: You don't look very active.
    Cateline: That's just it, I don't know if I'm ready to let go yet...
    << if $gotBooklet == 1>>
        Cateline: I saw you throwing out a ream for the officer over there. Is SHC going paperless too?
        Melion Bisclavret: Hopefully.
        Cateline: Hmm... could you ask the officer back there for me?
        Melion Bisclavret: Why don't you ask him yourself?
        Cateline: I would, but I'm juggling a lot of things right now.
        -> Offer help.
            << set $gotBooklet = 2>>
            Melion Bisclavret: I'll let you know.
            << set $throwerVisited = 1>>
        -> Not my problem.
            << set $throwerVisited = 2>>
            Melion Bisclavret: Good luck with that.
    << endif>>
<< elseif $throwerVisited==2>>
    Cateline: Hmm... could you ask the officer back there for me?
    -> Offer help.
        << set $gotBooklet = 2>>
        Melion Bisclavret: I'll let you know.
        << set $throwerVisited = 1>>
    -> Not my problem.
        << set $throwerVisited = 2>>
        Melion Bisclavret: Good luck with that.
<< elseif $throwerVisited == 1>>
    <<if $gotBooklet == 3>>
        Cateline: Sooooo...?
        Melion Bisclavret: SHC has paper coming out the wazoo.
        Cateline: Oh... I guess I jumped the gun... I'll keep holding onto these to be sure.
        << set $gotBooklet = 4>>
        << set $throwerVisited = 5>>
    << elseif $gotBooklet == 1 >>
        Cateline: I saw you throwing out a ream for the officer over there. Is SHC going paperless too?
        Melion Bisclavret: Hopefully.
        Cateline: Hmm... could you ask the officer over there for me?
        Melion Bisclavret: Why don't you ask him yourself?
        Cateline: I would, but I have to keep these papers from falling until I know for sure.
        << set $gotBooklet = 2>>
    <<endif>>
    Melion Bisclavret: Good luck with that.
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 706,296
__PrivCrochet_tags: 
title: Dandy
---
<<declare $dandyVisited = 0>>
<<if $dandyVisited == 0>>
    ...
    Does Bisclavret *really* want to get involved?
    -> Hell no!
        Melion Bisclavret: (Whoof...)
    -> Sure.
        Melion Bisclavret: Hey.
        Dandy D'airelle: Bon matin, mon sieur Bisclavret. 
        Melion Bisclavret: (Urgh.)
        Dandy D'airelle: My heartfelt felicitations on your promotion. I'm relieved to know *someone* will bring a little class back to this place.
        Melion Bisclavret: Thanks.
        Dandy D'airelle: At least you have the decency to dress 'tenue de ville'. One would imagine so-called 'professionals' would be capable of matching textiles, but alas.
        Dandy D'airelle: Just look at Mademoiselle Allard down there. Absurd. Bare fleece vests will *never* happen. And what in god's name are those pants?
        Melion Bisclavret: She does yoga, I think. For mindfulness.
        Dandy D'airelle: If she does, it isn't working. She's looks indignant. Downright apoplectic. Why?
        -> Because of me.
            Melion Bisclavret: Probably because I'm her new boss.
            Dandy D'airelle: Are you that bad? Now I'm scared...
            Melion Bisclavret: You should be.
            <<set $dandyVisited=1>>
        -> Fashion angst.
            Melion Bisclavret: She isn't fashionable like you are, Dandy D'airelle.
            Dandy D'airelle: Neither are you, but you seem quite calm mon sieur Bisclavret. 
            Melion Bisclavret: Ouch.
            <<set $dandyVisited=1>>
<<elseif $dandyVisited==1>>
    Bisclavret decides to pretend Dandy D'airelle isn't there.
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 971,280
__PrivCrochet_tags: 
title: ReneePostBattle
---
<<declare $knowsLeTheque=0>>
<<if $reneeVisited==0>>
    Renée Allard: Ugh...
    Renée Allard: I have nothing to say to you.
    Melion Bisclavret: Renée...
    Renée Allard: Go. My heart wasn't in it. I resign.
    Renée Allard: It's your job now. If you can get past the others.
    Melion Bisclavret: The others...?
    Renée Allard: You think I'm the only one in this company that's got a problem with you, Bisclavret? 
    Renée Allard: You're naïve. LeThéque is planning to ambush you in the elevator.
    -> LeThéque?
        Melion Bisclavret: Who's LeThéque?
        Renée Allard: Don't play dumb. Alix LeThéque from IT, she fixes your computer twice a week. 
        <<set $knowsLeTheque=1>>
        Melion Bisclavret: Oh. I never got the name.
        Renée Allard: Hm. You never thought to ask? That's just like you, isn't it? 
        Renée Allard: You use people up. And you don't care, 
        Renée Allard: because you don't even notice.
    -> You're helping me?
        Melion Bisclavret: Wait a moment. *Now* you want to help me...?
        Renée Allard: I don't want anything, Bisclavret. I'm just frustrated. Frustrated and exhausted.
        Melion Bisclavret: You're so dense, and you don't even know it.
    Melion Bisclavret: Renée, if you're still mad about us–
    Renée Allard: Shut up, please. Not another word. 
    -> ...
    -> Are you?
        Melion Bisclavret: A–
        Renée Allard: Stop. I'm serious. 
    Renée Allard: Don't look back on your way up. Goodbye, Melion.
    <<set $reneeVisited=1>>
<<elseif $reneeVisited==1>>
    Renée Allard: ...
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1010,-173
__PrivCrochet_tags: 
title: ReneeFledBattle
---
Renée Allard: Wh...
Renée Allard: You're running away? Are you serious, Bisclavret?
-> Yes.
    Melion Bisclavret: And if I am?
    Renée Allard: Don't mock me, please. Get serious.
-> No.
    Melion Bisclavret: I just needed a little break.
    Renée Allard: Uh huh. Don't let me stop you, then.
    Melion Bisclavret: ...
    Renée Allard: ...
Bisclavret looks for an opening, some way to maneuver past Renée without fighting.
No luck... The hallway is too narrow, however wide it might seem from this angle.
Melion Bisclavret: ...
Renée Allard: Enough. We have a score to settle.
<<set $battleStart = 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1294,-41
__PrivCrochet_tags: 
title: ReneeRetry
---
Renée Allard: That was embarrassing for you.
Bisclavret is exhausted and humiliated.
Melion Bisclavret: ...
Melion Bisclavret: Can we start over?
Renée Allard: It's a little late for that, bisclavret.
Renée Allard: ...I hate to see you like this. Get back up, please.
Melion Bisclavret: Okay.
Somehow, Bisclavret gathers himself up and draws his sword once more.
<<set $battleStart = 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1388,318
__PrivCrochet_tags: 
title: Elevator
---
The Elevator: Going up?
-> Yup.
    <<set $elevatorState=1>>
-> Nope.
    Melion Bisclavret: Not yet.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1413,531
__PrivCrochet_tags: 
title: LeThequePreBattle
---
Melion Bislcavret: 'Morning.
Alix LeThéque: ...
Melion Bislcavret: Could you move? I need to hit the button.
Alix LeThéque: I cannot.
-> Get out of the way.
    Melion Bislcavret: Move it, bub. I'm in a hurry.
    Alix LeThéque: ...
    Melion Bislcavret: I've got very important buissness to attend to, so–
-> Hit it for me.
    Melion Bislcavret: Hit it for me, then. 78th floor, exec suite.
    Alix LeThéque: ...
    Melion Bislcavret: Look, I've got places to be right now. So–
Alix LeThéque: I cannot let you past.
Melion Bislcavret: What.
Alix LeThéque: Do you know who I am, Sir?
<<if $knowsLeTheque==1>>
    Melion Bislcavret: Sure. LeThéque, right?
<<endif>>
Melion Bislcavret: You're from IT. You fix my computer sometimes.
Alix LeThéque: Sometimes?
Alix LeThéque: I graduated from KIT five years ago. I studied information systems and mechanical engineering.
Melion Bislcavret: Congratulations. I went to school too. Managerial accounting, by the way.
Alix LeThéque: I've worked here for three years and 41 weeks. 
Melion Bislcavret: So? I've been here sixteen.
Alix LeThéque: Biweekly, you encounter some kind of novel technological problem. Every 2.3 times per week, on average.
Melion Bislcavret: So I'm not a tech whiz. Sue me.
Alix LeThéque: Each time it takes me approximately 23 minutes to make the repair,
Alix LeThéque: and 18.5 minutes to explain the problem to you, in the hopes it won't happen again.
Alix LeThéque: Always in vain, of course.
Melion Bislcavret: Okay? I do my job and you do yours. That's life.
Alix LeThéque: I've spent 18,804 minutes at your desk, sir. That's 313 straight hours of my life.
Alix LeThéque: Excluding the time I spend singlehandedly preventing potential catastrophes from escaping the confines of your cubicle.
Melion Bislcavret: Wait, are you talking about...
-> The email scams?
    Melion Bislcavret: The emails I opened? How was I supposed to know they were fake?
    Alix LeThéque: Because I explained it to you, sir. On eleven separate occasions.
    Melion Bislcavret: They seemed convincing to me...
-> The password list?
    Melion Bislcavret: Keeping my passwords in a spreadsheet? How else am I supposed to remember them all?
    Alix LeThéque: You uploaded the file to your FierceBook profile. Three seperate times.
    Melion Bislcavret: So I clicked on the wrong picture. I was just trying out that 'networking' thing Renée mentioned...
-> The printer?
    Melion Bislcavret: (Actually, I probably shouldn't mention that one...)
    Melion Bislcavret: Wait, are you talking about...
    -> The email scams?
        Melion Bislcavret: The emails I opened? How was I supposed to know they were fake?
        Alix LeThéque: Because I explained it to you, sir. On eleven separate occasions.
        Melion Bislcavret: They seemed convincing to me...
    -> The password list?
        Melion Bislcavret: Keeping my passwords in a spreadsheet? How else am I supposed to remember them all?
        Alix LeThéque: You uploaded the file to your FierceBook profile. Three seperate times.
        Melion Bislcavret: So I clicked on the wrong picture. I was just trying out that 'networking' thing Renée mentioned...
Melion Bislcavret: Look, it doesn't matter. You fixed it!
Alix LeThéque: That's what I do with my degrees sir. My entire professional life is dedicated to dealing with you.
Alix LeThéque: I fix your information systems and engineer deterrences to your behavior.
Melion Bislcavret: Have you ever considered that you might be the problem?
Alix LeThéque: I have thoroughly considered every possibility. I briefly considered the idea that I'm already dead, and this is my eternal punishment for sins unrepented.
Alix LeThéque: But the P-value on that one is pretty low, all things considered.
Melion Bislcavret: Well, I've been promoted to the exec department. If you let me get there, you'll never see me again.
Alix LeThéque: You cannot fool me, Melion Bislcavret. It isn't that simple.
Alix LeThéque: You cannot be trusted with authority over the administrative system. You will infect the whole company with your incompetence.
Alix LeThéque: The scale of your ineptitude is almost supernatural. With more power, the support frames in this very building could begin to fail.
Melion Bislcavret: Don't be dramatic. Step aside.
Alix LeThéque: I am the last defense against catastrophic failure. Under no circumstances will you reach this control panel, sir. 
Alix LeThéque: Turn back, or be cut down.
Melion Bislcavret: (Ugh... again?)
Melion Bislcavret: Fine then. If that's how it's got to be.
Alix LeThéque: With the powers and duties vested in me by the office of integrated technology...
Alix LeThéque: I challenge you, Melion Bislcavret!
Alix LeThéque: En garde!
<<set $lethequeStart = 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1793,165
__PrivCrochet_tags: 
title: LethequePostBattle
---
LethequePostBattle
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1660,-22
__PrivCrochet_tags: 
title: LethequeFledBattle
---
Alix LeThéque: Are you trying to run away? In this four square meter box?
Alix LeThéque: There's nowhere to go! 
The control panel is completely fortified behind LeThéque's stance.
The only way to reach it is to break her posture, somehow.
(Which means fighting... But it was worth a shot.)
Melion Bislcavret: I guess I didn't think this one through.
Alix LeThéque: I don't believe you've ever thought *anything* through, sir.
Alix LeThéque: En garde!
<<set $lethequeStart = 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1819,424
__PrivCrochet_tags: 
title: LethequeRetry
---
LethequeRetry
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2065,-130
__PrivCrochet_tags: 
title: Dancer
---
Dancer
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1724,659
__PrivCrochet_tags: 
title: Elevator2
---
Floor 2 Elevator placeholder text.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2099,526
__PrivCrochet_tags: 
title: DeerGuy
---
DeerGuy
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2031,193
__PrivCrochet_tags: 
title: Caller
---
Caller
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1861,-201
__PrivCrochet_tags: 
title: Smoker
---
Smoker
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1632,-263
__PrivCrochet_tags: 
title: Keyboard
---
Empty Text
===
